<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/button.uss?fileID=7433441132597879392&amp;guid=b07d083afd2b33c4fa33c729bc2cd50b&amp;type=3#button" />
    <ui:VisualElement name="backGround" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Gemini_Generated_Image_uvqnyquvqnyquvqn.png?fileID=21300000&amp;guid=b71eab181a079c04bb2d084f47ae6571&amp;type=3#Gemini_Generated_Image_uvqnyquvqnyquvqn&quot;); flex-direction: column;">
        <ui:VisualElement class="PlayButton" style="flex-grow: 1; height: -14%; width: 98%; background-image: url(&quot;project://database/Assets/Sprites/Gemini_Generated_Image_ar150jar150jar15.png?fileID=21300000&amp;guid=57a306cc2d0c7f04299945e7c5ff5cf2&amp;type=3#Gemini_Generated_Image_ar150jar150jar15&quot;); margin-right: 42px; margin-top: 42px; margin-bottom: 42px; margin-left: 42px; background-color: rgba(199, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 25%; flex-direction: column; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="PlayButton" style="width: 580px; height: 229px; align-self: center; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/Gemini_Generated_Image_nl1lrinl1lrinl1l.png?fileID=2800000&amp;guid=9a02aa0859557174c9c4d70fb0684af4&amp;type=3#Gemini_Generated_Image_nl1lrinl1lrinl1l&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 181px; margin-right: 51px; margin-bottom: 51px; margin-left: 51px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="PlayButton" style="width: 661px; height: 307px; align-self: center; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/Gemini_Generated_Image_n638nn638nn638nn.png?fileID=2800000&amp;guid=093791312a9c84b42b96534ecb752b95&amp;type=3#Gemini_Generated_Image_n638nn638nn638nn&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: -43px; margin-right: -62px; margin-bottom: -43px; margin-left: -43px; translate: -2px 63px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
